@font-face {
    font-family: "Days";
    src: url("../../plugins/font-days/Days.ttf");

}

body, html {
    height: 100%;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Days';
    color: #4d317b;
    background-color: #e7f5fa;
}

.background {
    height: 100%;
    background-color: #d2ecf6; /* warna latar belakang */
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #d2ecf6;
    align-items: center;
    display: flex;
    color: #fff;
    padding: 10px 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.img-circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.navbar-brand-text {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #a993b8;
}

.btn-logout {
    margin-left: 20px;
    background-color: #a993b8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

.content {
    background-color: #e7f5fa;;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.menu-circle {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: #a993b8;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 10px;
}

@media (max-width: 768px) {
    .menu-circle {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 576px) {
    .menu-circle {
        width: 80px;
        height: 80px;
    }
}

.text-pink {
    color: #bd4671
}

.card {
    border-radius: 40px;
    background-color: #b894d3;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 800px;
    /* height: 200px; */
    cursor: pointer;
    padding: 5px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

.card-link {
    text-decoration: none;
}


.card-circle-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #a993b8;
    margin: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

@media (max-width: 768px) {
    .card-circle-image {
        width: 80px;
        height: 80px;
    }
}

.img-guru-circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    align-items: center;
    /* margin-top: 18px; */
}

@media (max-width: 768px) {
    .img-guru-circle {
        width: 80px;
        height: 80px;
        border-radius: 20px;
    }
}

.card-body {
    padding: 20px;
    text-align: left;
    align-items: center;
    color: #4d317b;
}

.card-title {
    font-size: 24px;
    color: #fff;
    margin-right: 15px;
}

.card-tap {
    font-size: 18px;
    color: #4d317b79;
}

.btn-kembali {
    background-color: #ffa6c6;
    color: #ffffff;
    border-width: 2px;
    border-color: #ffc3d9;
    border-radius: 18px;
    padding: 20px 20px;
}

.btn-kembali:hover {
    background-color: #bd4671;
    color: #ffffff;
    border-width: 2px;
    border-color: #ffc3d9;
    border-radius: 18px;
    padding: 20px 20px;
}

